# Basic Config
ENV=dev
DEBUG=on

# Time & Language
LANGUAGE_CODE=en-us
TIMEZONE=UTC
USE_I18N=on
USE_L10N=on

# Emails
DEFAULT_FROM_EMAIL=no-reply@example.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Security and Users
SECRET_KEY=123
ALLOWED_HOSTS="*"

# Databases
DATABASE_URL=postgres://user:password@host:5432/db_name

# Static & Media Files
STATIC_URL=/static/
MEDIA_URL=/media/
